# reporting-api

./: .gitignore  .gitmodules  README.md  ReportingAPI.sln  ScalesMWebAPI.sln  go.mod  go.sum  makefile
ReportingAPI/: Program.cs  ReportingAPI.csproj  ReportingAPI.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.Debug.config  web.Release.config  web.config
ReportingAPI/BL/: ActiveDirectoryFunction.cs
ReportingAPI/Controllers/: CategoriesController.cs  FavoriteReportsController.cs  GetNameController.cs  GetRoleController.cs  ReportsController.cs  TreeController.cs
ReportingAPI/Dtos/: AddCategory.cs  AddReport.cs  UpdateCategory.cs  UpdateCategoryParent.cs  UpdateCategoryReports.cs  UpdateReport.cs
ReportingAPI/MappingProfiles/: DtoMapping.cs
ReportingAPI/Migrations/: 20220414100248_CreatingSchema.Designer.cs  20220414100248_CreatingSchema.cs  20220418140306_updating schema.Designer.cs  20220418140306_updating schema.cs  20220418141537_updating schema 2.Designer.cs  20220418141537_updating schema 2.cs  20220420135339_updating schema 3.Designer.cs  20220420135339_updating schema 3.cs  20220420135603_updating schema 4.Designer.cs  20220420135603_updating schema 4.cs  20220420140211_updating schema 5.Designer.cs  20220420140211_updating schema 5.cs  20220421095916_updating schema 6.Designer.cs  20220421095916_updating schema 6.cs  20220510080703_Adding a visibility field..Designer.cs  20220510080703_Adding a visibility field..cs  20220517093605_Adding fields to control user actions.Designer.cs  20220517093605_Adding fields to control user actions.cs  20220520091123_Renaming CreatedOn, CreatedOn fields.Designer.cs  20220520091123_Renaming CreatedOn, CreatedOn fields.cs  20220524093053_Adding an alias field.Designer.cs  20220524093053_Adding an alias field.cs  20220524094714_Changing the alias field to unique.Designer.cs  20220524094714_Changing the alias field to unique.cs  20220524133320_Allowing null values for the UpdatedAt field.Designer.cs  20220524133320_Allowing null values for the UpdatedAt field.cs  20220621101450_Adding a description field..Designer.cs  20220621101450_Adding a description field..cs  20220623064433_Adding a many-to-many relationship..Designer.cs  20220623064433_Adding a many-to-many relationship..cs  20220623121745_Remove parentid from reports..Designer.cs  20220623121745_Remove parentid from reports..cs  20220627052156_Changed the URL field to be unique..Designer.cs  20220627052156_Changed the URL field to be unique..cs  20220630114700_The Text field and the URL field are set to be unique..Designer.cs  20220630114700_The Text field and the URL field are set to be unique..cs  20220630114936_The Alias field is set to be non-null..Designer.cs  20220630114936_The Alias field is set to be non-null..cs  20220712063644_Adding validation on the maximum length of the alias and description..Designer.cs  20220712063644_Adding validation on the maximum length of the alias and description..cs  (+13 more)
ReportingAPI/Models/: BaseTreeItem.cs  Category.cs  FavoriteReport.cs  ITrackerChanges.cs  ITreeItem.cs  ParentsReports.cs  Report.cs  ReportingContext.cs  Tree.cs
ReportingAPI/Properties/: launchSettings.json
ReportingAPI/Services/: RequestResponseLoggingMiddleware.cs
ReportingAPI/Services/Handlers/: Security.cs
ScalesMWebAPI/: Program.cs  ScalesMWebAPI.csproj  ScalesMWebAPI.xml  Startup.cs  appsettings.Development.json  web.config
ScalesMWebAPI/Controllers/: AssigmentPointsController.cs  GetNameController.cs  LocationPointsController.cs  LogErrorMessagesController.cs  SensorCaptureController.cs  TreeEquipmentController.cs  TypePlcsController.cs  WeightPlatformsController.cs  WeightPlcsController.cs  WeightPointsController.cs  WeightSensorsController.cs
ScalesMWebAPI/Dtos/: AddAssigmentPointDto.cs  AddLocationPointDto.cs  AddLogErrorMessageDto.cs  AddSensorValueDto.cs  AddTypePlcDto.cs  AddWeightPlatformDto.cs  AddWeightPlcDto.cs  AddWeightPointDto.cs  AddWeightSensorDto.cs  GetAssigmentPointDto.cs  GetSensorValueDto.cs  GetTreeDto.cs  GetUserNameDto.cs  GetWeightSensorDto.cs  PlatformSensorValueDto.cs  UpdateLocationPoint.cs  UpdateWeightPlatformDto.cs  UpdateWeightPlcDto.cs  UpdateWeightPointDto.cs  UpdateWeightSensorDataDto.cs  WeightPointExtended.cs  WeightSensorDto.cs
ScalesMWebAPI/MappingProfiles/: DtoMapping.cs
ScalesMWebAPI/Migrations/: 20210414092112_CreateDB.Designer.cs  20210414092112_CreateDB.cs  20210414100026_AddCreateOn.Designer.cs  20210414100026_AddCreateOn.cs  20210414115859_AddModifyBy.Designer.cs  20210414115859_AddModifyBy.cs  20210806070227_AddLogMessage.Designer.cs  20210806070227_AddLogMessage.cs  20210806091717_renameFkLogMessage.Designer.cs  20210806091717_renameFkLogMessage.cs  20210806092125_deleteFkLogMessage.Designer.cs  20210806092125_deleteFkLogMessage.cs  20210901132429_updateLocationPoint.Designer.cs  20210901132429_updateLocationPoint.cs  20210902102547_updateWeightPoint.Designer.cs  20210902102547_updateWeightPoint.cs  20210902105840_updateWeightPoint2.Designer.cs  20210902105840_updateWeightPoint2.cs  KRRPAMONSCALESContextModelSnapshot.cs
ScalesMWebAPI/Models/: AssigmentPoint.cs  KRRPAMONSCALESContext.cs  LocationPoint.cs  LogErrorMessage.cs  PerformedJob.cs  PlannedMaintenance.cs  SensorCapture.cs  TypePlc.cs  WeightPlatform.cs  WeightPlc.cs  WeightPlcPlatform.cs  WeightPoint.cs  WeightSensor.cs
ScalesMWebAPI/Properties/: launchSettings.json
ScalesMWebAPI/Services/: RequestResponseLoggingMiddleware.cs
ScalesMWebAPI/Services/Handlers/: Security.cs
api/v1/: routes.go
cmd/reporting-api/: main.go
configs/iis/: web.config
configs/productive/: reporting-api.conf.yml
configs/testing/: reporting-api.conf.yml
docs/: docs.go  swagger.json  swagger.yaml
iis/: web.config
internal/config/: config.go  config.yml
internal/database/: category_db.go  cleanup_db.go  data_db.go  database.go  report_db.go
internal/handlers/: category_handler.go  data_handler.go  name_handler.go  report_handler.go  role_handler.go
service/: reporting-api.service
(+10 files in other folders)
